\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Stages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Hardware Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execute Firmware Initialisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locating and Executing Initial Boot Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locating and Starting the Kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kernel Initialisation and Hardware Checks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Start INIT process, system processes, subsystems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux Stages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIOS: Basic Input Output System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MBR: Master Boot Record}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GRUB: Grand Unified Bootloader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Init}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RunLevel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BIOS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reset Vector}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hardware Detection and System Integrity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Boot Devices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modern BIOS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Boot Loading}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Failures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MBR}{6}}
