\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes and Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.a}Modern computers store data values in a variety of \IeC {\textquotedblleft }memories\IeC {\textquotedblright }, each with differing size and access speeds. Briefly describe each of the following:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.b}Give an example situation in which operating systems effectively consider disk storage to be a fourth type of \IeC {\textquotedblleft }memory\IeC {\textquotedblright }.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.a}Describe (with the aid of a diagram where appropriate) the representation in main memory of:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.b}Does an operating system need to know whether the contents of a particular register represent a signed or unsigned integer?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.c}Describe what occurs during a context switch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describe with the aid of a diagram how a simple computer executes a program in terms of the fetch-execute cycle, including the ways in which arithmetic instructions, memory accesses and control flow instructions are handled}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fetch Execute Cycle}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process scheduling can be preemptive or non-preemptive. Compare and contrast these approaches, commenting on issues of simplicity, fairness, performance and required hardware support.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.a}Describe how the CPU is allocated to processes if static priority scheduling is used. Be sure to consider the various possibilities available in the case of a tie.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.b}\IeC {\textquotedblleft }All scheduling algorithms are essentially priority scheduling algorithms.\IeC {\textquotedblright } Discuss this statement with reference to the first-come first-served (FCFS), shortest job first (SJF), shortest remaining time first (SRTF) and round-robin (RR) scheduling algorithms.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.c}What is the major problem with static priority scheduling and how may it be addressed?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.d}Why do many CPU scheduling algorithms try to favour I/O intensive jobs?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An operating system uses a single queue round-robin scheduling algorithm for all processes. You are told that a quantum of three time units is used.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.a}What can you infer about the scheduling algorithm?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.b}Why is this sort of algorithm suitable for a multi-user operating system?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.c}The following processes are to be scheduled by the operating system. None of the processes ever blocks. New processes are added to the tail of the queue and do not disrupt the currently running process. Assuming context switches are instantaneous, determine the response time for each process.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.d}Give one advantage and one disadvantage of using a small quantum.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.a}Describe with the aid of a diagram the life-cycle of a process. You should describe each of the states that it can be in, and the reasons it moves between these states.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fetch Execute Cycle}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.b}What information does the operating system keep in the process control block?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.c}What information do the shortest job first (SJF) and shortest remaining time first (SRTF) algorithms require about each job or process? How can this information be obtained?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.d}Give one advantage and one disadvantage of non-preemptive scheduling.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.e}What steps does the operating system take when an interrupt occurs? Consider both the programmed I/O and DMA cases, and the interaction with the CPU scheduler.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.f}What problems could occur if a system experienced a very high interrupt load? What if the device[s] in question were DMA-capable?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the address binding problem?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The address binding problem can be solved at compile time, load time or run time. For each case, explain what form the solution takes, and give one advantage and one disadvantage.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For each of the following, indicate if the statement is true or false, and explain why:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.a}Preemptive schedulers require hardware support.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.b}A context switch can be implemented by a flip-flop stored in the translation lookaside buffer (TLB).}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.c}Non-blocking I/O is possible even when using a block device.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.d}Shortest job first (SJF) is an optimal scheduling algorithm.}{13}}
